spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=studify
spring.datasource.password=studify
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./studify
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
